@import '../../../../views/styles/GlobalStyles.scss';

.colorItem {
	width: 34px;
	height: 34px;
	display: block;
	border-radius: 50%;
	margin: 2px;
	cursor: pointer;
}

.colorSelectorContainer {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.color-selector {
	border-radius: 50%;
	margin-right: 10px;
	margin-bottom: 5px;

	&:hover {
		box-shadow: 0 0 0 1px $color-grey-4;
	}

	.colorItem:focus {
		outline: none;
	}
}

.activatedColor {
	border-color: $color-black;
	box-shadow: 0 0 0 1px $color-grey-1;
}

#colorText {
	width: 100%;
	padding-bottom: 10px;
}
