@import '../styles/GlobalStyles.scss';

.third-party-component-wrapper {

	.styleIt-wrapper {
		max-width: 1440px;
		margin: 0 auto;
		text-transform: uppercase;

		.styleIt-slider-wrapper {
			max-width: 90%;
			margin: 0 auto;
			margin-top: 20px;
		}

		.slick-arrow::before {
			color: $color-black;
		}

		.horizontal-line {
			width: 100%;
			margin: 1rem 0;
			height: 2px;
			background-color: $color-black;
		}

		@include respond-to('x-large')  {
			width: auto;
		}

		@include respond-to('small')  {
			.pdp-right-panel {
				padding-top: 50px;
			}
		}
}

	.similarProduct-section,
	.likeProduct-section {
		width: 1440px;
		margin: 0 auto;
		margin-top: 90px;
		text-transform: uppercase;

		@include respond-to('x-large')  {
			width: auto;
		}

		.similar-product-wrapper {
			max-width: 90%;
			margin: 0 auto;
			margin-top: 20px;
			.slick-prev, .slick-next {
				top: 32%;
			}
		}

		.slick-arrow::before {
			color: $color-black;
		}
	}

	.likeProduct-section  {
		margin-bottom: 2rem;
	}
}
