@import '../styles/GlobalStyles.scss';

.product-description-wrapper {
  position: relative;
  max-width: 400px;
  min-height: 500px;
  padding: 0 25px 40px 25px;
  box-sizing: border-box;
  border-radius: 3px;
  box-shadow: 0 0 48px 0 rgba(0,0,0,0.08);
  background-color: $color-white;

  .pdp-right-panel {
    padding-top: 40px;

    .product-name-wrapper {
      margin-top: 1rem;

      .product-name {
        font-size: 28px;
        letter-spacing: -0.5px;
      }
    }

    .product-original-price-label,
    .product-original-price {
      display: inline-block;
      vertical-align: top;
    }

    .product-original-price {
      margin-left: 10px;
    }

    .product-color-swatch-wrapper {
      margin-top: 3rem;
    }

    .product-size-swatch-wrapper {
      margin-top: 2rem;
    }

    .product-quantity-wrapper {
      width: 100%;
      display: inline-block;
      margin: 1rem 0;
      text-transform: uppercase;

      .pdp-quantity-txt {
        font-size: 12px;
        letter-spacing: 0.5px;
      }

      .product-quantity {
        width: 3rem;
      }

      .product-quantity-buttons {
        margin-top: 0.5rem;
        border: 1px solid #ddd;
        display: inline-block;
        height: 48px;
        box-sizing: border-box;

        &:hover {
          border-color: #888;
        }

        .decrease-product-qty-icon,
        .increase-product-qty-icon {
          color: $color-blue-1;
        }
        .decrease-product-qty-icon.min-amount {
          color: #464646;
        }
      }

      .product-quantity-amount {
        display: inline-block;
        width: 40px;
        height: 48px;
        text-align: center;
      }
    }

    .product-add-to-cart {
      width: 100%;
      height: 56px;
      font-size: 13px;
      letter-spacing: 1.3px;
      line-height: 1.15;
      color: $color-white;
      background-color: $color-blue-1;
      margin-top: 2rem;

      &:hover {
        background-color: $color-blue-2;
      }
    }

    .product-add-to-buttons {
      color:$color-grey-3;

      .product-add-to-favorite,
      .product-add-to-compare {
        display: flex;
      }
    }

    .add-to-compare,
    .add-to-favotite {
      display: flex;
    }

  }

  @include respond-to('medium') {
    .pdp-right-panel {
      padding-top: 20px;
    }
  }

}

@include respond-to('medium')  {
  .product-description-wrapper {
    max-width: 100%;
  }
}
