@import '../styles/GlobalStyles.scss';

.product-hero-image-wrapper {
	margin-top: 1rem;
	margin-bottom: 2rem;

	.slick-slide:not(.slick-current) {
		opacity: 0.1;
	}

	.slick-dots {
		display: inline-flex !important;
		align-items: center;
		position: relative;
		bottom: 20px;
		text-align: left;
		padding: 10px;
		background: #ffffff;
		box-shadow: 0 6px 16px 0 rgba(0,0,0,0.08);
		width: auto;
		height: 48px;
		box-sizing: border-box;
	}

	.slick-dots li {
		width: 32px;
		height: 32px;
		color: #626262;

		&.slick-active {
			border:2px solid;
			border-radius: 50%;
			font-weight: 500;
			color: #222222;
		}
	}

	.slick-list {
		height: 600px;

		@include respond-to('medium') {
			width: 100%;
			margin: 0 auto;
		}
	}

	.slick-arrow {
		position: absolute;
	}

	.custom-pagination-controls {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 32px;
		height: 32px;
		color: #626262;
	}
}

.pdp-left-panel {
	padding-top: 40px;
}
