@import '../../../../views/styles/GlobalStyles.scss';

.gs-carousel {
	.slide-content {
		position: absolute;
		width: 85vw;
		margin-left: 5vw;
		padding-top: 40px;
	}

	.slick-dots {
		bottom: 35px;
	}

	.slide img {
		width: 100%;
		// height: 450px;
	}

	.slick-next {
		right: 4%;
	}

	.slick-prev {
		left: 3%;
		z-index: 1;
	}

	.slick-next:before,
	.slick-prev:before {
		font-size: 40px;
	}

	.title-text {
		color: $color-grey-1;
	}

	.action-text {
		margin-top: 15px;
	}

	.description-text {
		color: #7e818c;
		display: inline-block
	}

	.MuiBox-root.title-text {
		h1 {
			margin-bottom: 10px;
			display: inline-block
		}
	}

	@include respond-to('medium') {
		.slick-next:before,
		.slick-prev:before {
			font-size: 20px;
		}

		.slide img {
			width: 100%;
			// height: 280px;
		}

		.slick-dots {
			bottom: 5px;
		}

		.slick-arrow {
			display: none !important;
		}

		.slide-content {
			padding-top: 10px;

			.title-text.MuiBox-root {
				font-size: 0.70rem;
			}

			.description-text.MuiBox-root {
				font-size: 0.60rem;
			}

			.action-text {
				margin-top: 10px;

				.MuiButton-root {
					font-size: 0.7rem;
				}
		 	}
		}
	}

	.slick-next:before,
	.slick-prev:before {
		color: white;
	}

	.slick-dots li button:before {
		font-size: 15px;
	}
}
