@import '../../../../views/styles/GlobalStyles.scss';

.gssearch-box-container {
	.MuiAutocomplete-hasPopupIcon.MuiAutocomplete-hasClearIcon .MuiInputBase-root.MuiOutlinedInput-root.MuiAutocomplete-inputRoot.MuiInputBase-fullWidth.MuiInputBase-formControl.MuiInputBase-adornedEnd.MuiOutlinedInput-adornedEnd.MuiInputBase-marginDense.MuiOutlinedInput-marginDense {
		padding: 4px 6px;
	}
}

.MuiAutocomplete-popper .MuiPaper-root.MuiAutocomplete-paper .MuiAutocomplete-listbox {
	-ms-overflow-style: none;
	overflow: -moz-scrollbars-none;

	&::-webkit-scrollbar {
		width: 0 !important;
	}
}

@include respond-to('medium') {
	.gssearch-box-container {
		.MuiAutocomplete-hasPopupIcon.MuiAutocomplete-hasClearIcon .MuiAutocomplete-inputRoot {
			padding: 0 4px;
    }

		.MuiAutocomplete-popper .MuiPaper-root.MuiAutocomplete-paper .MuiAutocomplete-listbox .MuiAutocomplete-option.li {
			padding: 1px;
			margin: 1px;
    }
  }
}
