@import '../styles/GlobalStyles.scss';
.category-wrapper {
  width: 90%;
  margin: 10px auto 0;
}

.app-wrapper {
  max-width: 1420px;
  margin: 0 auto;
  padding: 16px;
}
.new-arrival {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 99;
}

.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.carousel-wrapper {
  padding-top: 70px;

  .gs-carousel {
    font-family: "Gotham 7r", 'GothamBold', Helvetica, Arial, sans-serif;

    .slide-content {
      padding-top: 5rem;
      padding-left: 2.5rem;

      .MuiBox-root.title-text {
        line-height: .1;

        h1 {
          font-size: 4rem;
        }
      }

      .description-text {
        font-size: 4rem;
        font-weight: 600;
      }

      .action-text {
        button {
          border: 1px solid $color-white;
          background: $color-white;

          a, svg {
            color: #00857E;
            font-size: 1rem;
          }

          svg {
            margin-left: 5px;
          }
        }
      }
    }
  }
}

@include respond-to('medium') {
  .carousel-wrapper {
    padding-top: 55px;

    .gs-carousel {
      .slide-content {
        padding-left: 0;

        .MuiBox-root.title-text {
          h1 {
            font-size: 2rem;
          }
        }

        .description-text {
          font-size: 2rem;
        }
      }
    }
  }

}

@include respond-to('large') {
  .section-wrapper {
    width: 100%;

    .MuiTypography-h3 {
      font-size: 2rem;
    }
  }
}
