@import '../../../../views/styles/GlobalStyles.scss';

.price-select {
	margin: 10px 0;
	display: flex;
}

.price-selector {
	border-color: #8e8e8e;
	width: 20px;
	height: 20px;
	margin-right: 15px;
	position: relative;

	&:focus {
		outline: 0;
		box-shadow: 0 0 0 0 $color-grey-3;
	}
}

.price-selector.active .square {
	background-color: $color-grey-1;
}

.square {
	display: block;
	width: 80%;
	height: 80%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.price-label {
	font-size: 1rem;
	font-weight: 400;
}
