@import '../../../../views/styles/GlobalStyles.scss';

.gspdpcarousel-wrapper {
	// All the Styles contains Important tag as these style need to overide the native styles.
	.product-slides {
		@include respond-to('xx-large') {
			width: 600px !important;
		}
		@include respond-to('x-large') {
			width: 400px !important;
		}
		@include respond-to('small') {
			width: 100vw !important;
			height: auto !important;
		}
	}
 .next-custom-arrow, .prev-custom-arrow {
	 background-color: transparent;
	 border: 0;
	 outline: none;
	 cursor: pointer;
	 padding: 0;
	 margin: 0;
	 width: 20px;
 }
	.product-single-slide {
		margin-left: 50%;
		transform: translateX(-50%);
		width: 600px !important;
		max-height: 600px !important;

		@include respond-to('medium') {
			width: 100vw !important;
			height: auto !important;
			min-height: 450px !important;
		}
	}
		@include respond-to('medium') { 
			text-align: center !important;
		}
		
	.slider-navigation-wide-view {
		padding-left: 0;
		list-style: none;
		
		li {
			display: inline-block;
		}
	}
	.slider-navigation-compact-view li{
		display: none;
	}
	.slider-navigation-compact-view .slick-active {
		display: inline-block;
		border: none !important;
	}
	.slider-navigation-compact-view .slick-active,
	.slider-navigation-compact-view .custom-pagination-controls {
		width: 20px;
	}

}
