@import '../../../../views/styles/GlobalStyles.scss';

.MuiPaper-root {
	&.image-wrapper {
		background-color: $color-grey-5;
	}

	img {
		width: 100%;
	}

	&.no-border-effect {
		border: none;
		border-radius: unset;
	}

	&.no-box-shadow-effect {
		box-shadow: none;
	}
}

.background-color-effect {
	mix-blend-mode: multiply;

}

.MuiCard-root  {
	.MuiTypography-h5 {
		padding: 10px 2px;
	}

	.MuiCardActions-spacing {
		width: fit-content;
		margin: 0 auto;
	}
}

@include respond-to('small') {
	.background-color-effect {
		height: 184px;
	}
}

@include respond-to('large') {
	.background-color-effect {
		background-size: contain;
	}
}
