@import '../../views/styles/GlobalStyles.scss';

body {
	margin: 0;
}

.snb-filter-text-wrapper {
	margin-bottom: 2rem;
	padding-top: 35px;

	.snb-filter {
		font-size: 1rem;
		font-weight: bold;
		margin-right: 10rem;
	}

	.snb-clear-filter {
		cursor: pointer;
		font-size: 1rem;
		display: inline-flex;
		align-items: center;
		margin-top: -20px;
		float: right;
		padding-right: 10px;
		color: $color-black;
		border: 1px solid #d3d3d3;
		padding: 3px;
		border-radius: 5px;

		svg {
			color: $color-grey-1;
			padding-right: 5px;
		}
	}
}

.filter-section {
	position: sticky;
	top: 0;
	margin-right: 30px;
}

.sm-view {
	position: fixed;
	background-color: $color-grey-5;
	z-index: 9999;
	padding: 0 40px;
	left: 0;
	width: 100vw;
	height: 100vh;
	top: 0;
	box-sizing: border-box;
	overflow: auto;

	.filter-close-icon {
			padding-top: 10px;
			margin-left: -30px;
	}

	.sm-filter-btn#sm-filter {
		width: 100%;
		font-size: 18px;
		margin: 25px 0px;
		padding:13px 8px;
	}
}

.snb-color-filter {
	.snb-color {
		display: block;
		margin-bottom: 1.5rem;
		font-weight: bold;
	}
}

.snb-size-filter {
	.snb-size {
		display: block;
		margin-bottom: 1.5rem;
		font-weight: bold;
	}
}

.snb-price {
	display: block;
	margin-bottom: 1.5rem;
	font-weight: bold;
}

.sub-header {
	margin-bottom: 35px;
	padding-left: 8vw;
	padding-right: 10vw;
	padding-top: 8%;
	display: flex;
	background-color: $color-grey-5;
	.catageory-name{
			padding-top: 10px;
	}
	.custom-filter-btn{
			width: 80%;
			padding: 12px 10px;
	}
}

.top-product-label {
	min-height: 30px;
}

.product-label {
	border:  1px solid $color-grey-6;
}

.all-product-label {
	margin-bottom: 10px;
}

.sort-options-container {
	display: flex;
    justify-content: space-between;

	.sort-options {
		text-align: right;
		margin-bottom: 25px;
	}

	#sort-options {
		margin-top: 25px;
		padding: 15px 10px;
	}
}

.sub-header .custom-filter-btn,
.sm-view .custom-filter-btn{
	border-radius: 0 ;
	background-color: $color-grey-1;
	color: $color-white;
	text-transform: none ;
	margin: 25px 15px;
}

.products-text {
	padding-left: 10px;
}

.center {
	text-align: center;
}

.empty-text {
	padding-left: 50px;
}

.sort-options-container .MuiFormControl-root {
	min-width: 150px;
	vertical-align: baseline;
}

.pagination {
	justify-content: center;
	display: flex;
	padding: 15px;
}

#sort-select-label {
	margin-top: 5px;
}

.product-card-even {
	margin: 5px;
}

.product-card-odd {
	margin: 5px;
}

@include respond-to('small') {
	.product-card-even {
		margin-left: 5px;
		margin-right: 2.5px;
	}

	.product-card-odd {
		margin-right: 5px;
		margin-left: 2.5px;
	}

	.sub-header {
		padding-top: 55px;
	}
}
