@import '../../styles/GlobalStyles.scss';

.header-wrapper {
  color: $color-grey-1;
  border-bottom: solid 1px $color-grey-5;
  margin: 0 auto;
  position: fixed;
  z-index: 999;
  background-color: $color-white;
  width: 100%;
}

.header-container {
  display: flex;
  flex-direction: row;
  padding: 15px 10px 10px;

  .logo-category-container {
    width: 25%;
    display: flex;

    .MuiButton-iconSizeMedium > *:first-child {
      font-size: 33px;
    }

    .MuiButtonBase-root.MuiButton-root.MuiButton-text {
      padding: 0px 4px 0 0;
      min-width: unset;
      margin-top: -10px;
    }

    .MuiButton-startIcon.MuiButton-iconSizeMedium {
      margin-left: unset;
      margin-right: unset;
    }

    @media (min-width: 600px) {
      .MuiContainer-root.MuiContainer-maxWidthLg {
        padding-left: unset;
        padding-right: unset
      }
    }

    .mobile-search-and-shoppinCart-icon {
      width: 100%;
      text-align: right;
      display: none;
    }
  }

  .search-container {
    width: 50%;
    .gssearch-box-container {
      width: 90%;
    }
  }

  .header-icon-container {
    width: 25%;
    padding: 8px 0 8px 8px;
    margin: 0 auto;
    text-align: right;

    .header-icon {
      display: inline-block;
      padding: 0 0 0 45px;
      cursor: pointer;
    }
  }
}

.MuiPaper-root.MuiDrawer-paper.MuiDrawer-paperAnchorLeft.MuiPaper-elevation16::-webkit-scrollbar {
  width: 0 !important;
}

.MuiListItem-root.MuiListItem-gutters {
  .MuiListItemIcon-root {
    min-width: unset;
  }
}

@include respond-to('medium') {
  .header-wrapper {
    width: 100%;
  }

  .header-container {
    padding: 15px 10px 6px;
    flex-direction: column;

    .logo-category-container {
      width: 100%;

      .MuiButton-iconSizeMedium > *:first-child {
        font-size: 29px;
      }

      .mobile-search-and-shoppinCart-icon {
        display: block;
      }
    }

    .search-container {
      width: 100%;
      margin: 8px 0;
      display: none;
    }

    .header-icon-container {
      display: none;
    }
  }

  .MuiListItem-root.MuiListItem-gutters {
    padding-top: 4px;
    padding-bottom: 4px;

    .MuiSvgIcon-fontSizeSmall {
      font-size: 1rem;
    }
  }
}

@include respond-to('large')  {

  .header-container {
    .header-icon-container {
      .header-icon {
        padding: 0 0 0 22px;
      }
    }
  }
}
