@import '../../../../views/styles/GlobalStyles.scss';

%card-flip-shared {
	position: absolute;
	width: 100%;
	backface-visibility: hidden;
	top: 0;
	left: 0;
}

.itemBoxWrapper {
	display: inline-block;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.15);
	margin: 10px;
	position: relative;
	transition: all .2s ease-in-out;
	width: 90px;
	height: 116px;
	transform-style: preserve-3d;
	flex: 0 0 auto;
}

.figureOne {
	@extend %card-flip-shared;

	z-index: 2;
	transform: rotateY(0deg);
}

.figureTwo {
	@extend %card-flip-shared;

	background: $color-white;
	height : 100%;
	transform: rotateY(180deg);
}

.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}