@import '../../styles/GlobalStyles.scss';

.cart-wrapper {
	display: flex;
	justify-content: center;

	div {
		width: 28px;
		border: 1px solid;
		text-align: center;
		font-size: 1.2rem;
	}

	input {
		width: 22px;
		height: 22px;
	}
}

.itemBox {
	width: 90px;
	height: 90px;
	margin: 1%;
	cursor: pointer;

	svg {
		font-size: 3rem;
		width: 1.6em;
		color: $color-blue-1;
	}

	label {
		display: inline-block;
		text-align: center;
		text-decoration: underline;
	}
}

.cart-wrapper-size {
	text-align: center;
	height: 30px;
}

.remove-link {
	margin-top: 18px;
	font-size: 14px;
	text-align: center;

	label {
		cursor: pointer;
		text-decoration: underline;
	}
}
