/*
 Name: Store Front - Global styles
 Created Date: 05 Mar 2020 */

@import 'GlobalVariables';
@import 'BreakPoints.scss';

@font-face {
  font-family: $font-family;
  src: url($font-url);
}

html, body {
  font-family: $font-family;
  font-size: $font-size-root;
  background: $color-white;
}

.container {
  width: $width-100;
  padding: $space-15;
}

/* Headings & Paragraph */
h1, h2, h3, h4, h5, h6, .link-side-panel {
  color: $color-grey-0;
}

h1 {
  font-size: $font-size-h1;
}

h2 {
  font-size: $font-size-h2;
}

h3 {
  font-size: $font-size-h3;
}

h4 {
  font-size: $font-size-h4;
}

h5 {
  font-size: $font-size-h5;
}

p {
  color: $color-grey-2;
  font-size: $font-size-p;
}

/* Links */
.link:hover, .link-footer:hover, .link-footer-other:hover {
  text-decoration: underline;
}

.link-footer, .link-footer-other {
  font-size: $font-size-fotter-link;
}

.link {
  color: $color-grey-1;
  font-size: $font-size-link;
}

.link-side-panel {
  font-size: $font-size-side-panel-link;
  text-decoration: none;
}

.link-footer {
  color: $color-grey-3;
}

.link-footer-other {
  color: $color-grey-4;

  &:hover {
    color: $color-grey-3;
  }
}
