/*
 Name: Store Front - Global variables
 Created Date: 05 Mar 2020 */

/* Font */
$font-url: 'https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700&display=swap';
$font-family: 'Maven Pro', sans-serif;

/* Font sizes */
$font-size-root: 16px;
$font-size-h1: 3rem;
$font-size-h2: 2.5rem;
$font-size-h3: 2rem;
$font-size-h4: 1rem;
$font-size-h5: 0.8rem;
$font-size-p: 0.8rem;
$font-size-link: 1.1rem;
$font-size-side-panel-link: 1rem;
$font-size-fotter-link: 0.9rem;

/* Colors */
$color-black: #000000;
$color-white: #FFFFFF;
$color-grey-0: #333333;
$color-grey-1: #4F4F4F;
$color-grey-2: #717171;
$color-grey-3: #828282;
$color-grey-4: #BDBDBD;
$color-grey-5: #F2F2F2;
$color-grey-6: #CCCCCC;
$color-cyan-0: #34495E;
$color-blue-1: #14718a;
$color-blue-2: #0d637a;

/* Dimensions */
$space-15: 15px;
$border-width-1: 1px;
$border-width-2: 2px;
$border-radius: 3px;
$width-100: 100%;
