@import '../../../../views/styles//GlobalStyles.scss';

.footer-wrapper {
	background-color: $color-grey-5;
	color: $color-grey-1;
	width: 100%;
}

.pre-footer-section,
.main-footer-section {
	border-bottom: 1px solid $color-grey-6;
	padding: 35px 0;
	width: 90%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
}

.pre-footer-section {
	.footer-text-wrapper {
		display: inline-block;
		width: 55%;

		.footer-text {
			font-size: 1.5rem;
			font-weight: 400;
			padding: 20px 0 0;
		}
	}

	.footer-btn-wrapper {
		display: inline-block;
		width: 45%;
		text-align: right;
		padding: 35px 0 0;

		.footer-btn {
			border: 1px solid $color-grey-3;
			min-width: 220px;
			height: 62px;
			font-size: 18px;

			&:hover {
				cursor: pointer;
				color: $color-white;
				background: $color-black;
				border-color: $color-black;
			}
		}
	}
}

.main-footer-section {
	.footer-links-container {
		width: 25%;

		.footer-category {
			font-weight: 100;
			margin: 0;
		}

		.footer-links {
			padding-left: 0;
			margin: 0;

			li {
				padding:3px 0;
				font-size: 1rem;
				list-style: none;
			}
		}

		a {
			padding: 8px;

			.MuiSvgIcon-root.social-icon {
				font-size: 2.5rem;
			}
		}
	}

	.footer-links-container:last-child {
		text-align: right;
	}
}

@include respond-to('medium') {
	.pre-footer-section,
	.main-footer-section {
			flex-direction: column;
	}
	.pre-footer-section {
		padding: 0 0 35px;

		.footer-text-wrapper {
			width: 100%;

			.footer-text {
				font-size: 20px;
			}
		}

		.footer-btn-wrapper {
			width: 100%;
			text-align: left;
			padding: 15px 0 0;

			.footer-btn {
				min-width: 180px;
				height: 55px;
			}
		}
	}

	.main-footer-section {
		padding: 3px 0;
		flex-direction: column;
		margin: 0 auto;

		.footer-links-container {
			width: 100%;
			padding: 10px 0;

			.footer-category {
				font-size: 16px;
			}

			.footer-links li{
				font-size: 12px;
			}
		}

		.footer-links-container:last-child {
			text-align: center;
		}
	}
}

@include respond-to('large') {
	.main-footer-section {
		.footer-links-container {
			a {
				padding: 0;
			}
		}
	}
}
