@import '../../../../views/styles/GlobalStyles.scss';

#size-btn.activeButton {
  color: $color-grey-3;
  border: 2px solid $color-grey-3;
}

.sizeFilterButton.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem $color-grey-3;
}

#sizeText {
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

#size-btn {
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-right: 10px;
  border-radius: 0;
  background-color: $color-white;
  width: 36px;
  height: 36px;
  min-width: auto;
  border: 1px solid rgba(0, 0, 0, 0.54);
  color: rgba(0, 0, 0, 0.54);

  &:disabled {
    opacity: 0.3;

    .strikeoutLine {
      width: 49px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.54);
      transform: translateY(-2px) translateX(1px) rotate(-45deg);
      position: absolute;
    }
  }
}
