@import '../styles/GlobalStyles.scss';

.cart-container {
	position: relative;
	top: 60px;
	width: 100%;
	padding: 15px;
	min-height: 600px;
}

.cart-page-wrapper {
	padding-top: 20px;
	max-width: 1440px;
	margin: 0 auto;
	margin-bottom: 4%;
}

.cart-name-wrapper {
	padding-bottom: 20px;
	margin: 0 auto;
}

.cart-item-container {
	border-right: 1px solid $color-grey-6;
	padding: 15px;
	display: flex;
	justify-content: flex-start;

	.prodcut-image {
		flex-basis: 20%;
	}

	.product-desc {
		flex-basis: 35%;
	}

	.product-qnty {
		flex-basis: 12%;

		.product-quantity-buttons {
			display: flex;
			border: 1px solid #ddd;
			width: 100%;

			&:hover {
				border-color: #888;
			}
		}

		.product-quantity-amount {
			width: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	.product-price {
		display: flex;
		justify-content: center;
		flex-basis: 8%;
	}

	.product-remove {
		flex-basis: 25%;
	}

	article {
		padding: 1%;
	}
}

.cart-item-container:not(:last-child) {
	border-bottom: 1px solid $color-grey-6;
}

.checkout-container {
	padding: 50px 15px 15px 15px;
	margin-bottom: 20px;
	box-sizing: border-box;

	.cnc-price-section {
		display: flex;

		.checkout-inner-label {
			flex-basis: 80%;
		}

		.checkout-inner-price {
			flex-basis: 20%;
		}
	}

	.cart-total {
		border-top: 2px solid $color-grey-6;
		width: 90%;
		padding: 10px 0px;
	}
	.checkout-btn-wrapper {
		text-align: center;

		.checkout-btn {
			width: 200px;
			height: 56px;
			text-transform: capitalize;
			font-size: 16px;
			letter-spacing: 1.3px;
			line-height: 1.15;
			background-color: $color-blue-1;
			color: $color-white;

			&:hover {
				background-color: $color-blue-2;
			}
		}
	}
}

.danger-text {
	color: red;
}

.text-align-right {
	text-align: right;
	width: 100%;
}

.text-align-center {
	text-align: center;
	width: 100%;
}

.text-black {
	color: $color-black;
}

@include respond-to('small')  {
	.cart-container {
		padding: 0;
		padding-bottom: 15px;
	}

	.cart-name-wrapper {
		padding-left: 15px;
	}

	.cart-item-container {
		border-right: 0 solid $color-grey-6;
		flex-wrap: wrap;

		.MuiButtonBase-root.MuiIconButton-root {
			padding: 5px;
		}

		.prodcut-image {
			flex-basis: 30%;
		}

		.product-qnty {
			flex-basis: 20%;
		}

		.product-price {
			flex-basis: 30%;
		}

		.product-remove  {
			flex-basis: 35%;
		}

		.product-desc {
			flex-basis: 45%;

			.MuiTypography-root.MuiTypography-h6 {
				font-size: 0.8rem;
			}
		}

	}
}

@include respond-to('medium') {
	.MuiButtonBase-root.MuiIconButton-root {
		padding: 8px;
	}

	.product-desc {
		.MuiTypography-root.MuiTypography-h6 {
			font-size:  1rem;
		}
	}
}
