@import '../../../../views/styles/GlobalStyles.scss';

#breadcrumb {
	box-shadow: none;
	background: none;
	padding-top: 2%;
}

.breadcrumb-item + .breadcrumb-item {
	padding-left: 0.5rem;
}

.breadcrumb-item + .breadcrumb-item:hover::before {
  text-decoration: none;
}
.breadcrumb-item.active {
	color: #6c757d;
}

a.breadcrumb-item {
	font-size: 14px;
	text-decoration: none;
	background-color: transparent;
}

a {
	cursor: pointer;
	text-decoration: none;
}

@include respond-to('small') {
	#breadcrumb {
		padding-top: 15px;
	}
}
