@import '../../../../views/styles/GlobalStyles.scss';

%text-psuedo-element-shared {
	content: '';
	display: inline-block;
	height: 100%;
	margin: 0 -1em;
	vertical-align: middle;
}

%image-layer-transition-shared {
	overflow: hidden;
	z-index: 100;

	img {
		width: 100%;
		height: auto;
	}
}

%categoryHolder-shared {
	position: relative;
	margin: 0 auto;
	height: auto;
	max-width: 340px;
}

.textLayer > * {
	display: inline-block;
	width: 100%;
	vertical-align: bottom;
	padding-bottom: 20px;
	background: #00000057;
	padding-top: 20px;
}

.textLayer {
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	text-align: center;

	&:before,
	&:after {
		@extend %text-psuedo-element-shared;
	}

 a {
	text-decoration: none;
	color: $color-white;
 }
}
.circular-image { border-radius: 50%;}
.text-below {
	position: relative;
	left: 0;
	bottom: 0;
	right: 0;
	text-align: center;

	&:before,
	&:after {
		@extend %text-psuedo-element-shared;
	}

 a {
		text-decoration: none;
		color: $color-black;
 }
}

.imageLayer {
	@extend %image-layer-transition-shared;

	:hover {
		transform: scale(1.1);
	}
}

.imageLayer-notransition {
	@extend %image-layer-transition-shared;
}

.categoryHolder {
	@extend %categoryHolder-shared;
}

.singleImgaeHolder {
	@extend %categoryHolder-shared;
	max-width: 100%;
}

.single-btext-layer {
	@extend .textLayer;
	vertical-align: middle;
	width: 40%;
	margin: 0 auto;
	top: 0;

	.text {
		vertical-align: middle;
		background: transparent;
		h4, h6 {
				color: $color-white;
		}
	}
}
