@import '../../styles/GlobalVariables';

.filter-expansion-panel {
  &.MuiExpansionPanel-root {
    border-bottom: 1px solid $color-grey-4;

    &.MuiPaper-elevation1 {
      box-shadow: none;
    }

    &.MuiExpansionPanel-rounded {
      &:last-child {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
  }

  .MuiExpansionPanelSummary-root,
  .MuiExpansionPanelDetails-root {
    padding: 0 5px !important;
  }
  .PrivateSwitchBase-root-1114{
    padding: 5px;
  }
}
